* {
    font-family: 'Open Sans', 'Raleway', 'Lato', sans-serif;
}

footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-top: 5%;
}

#carouselContainer {
    margin: 5% 0;
}

.card {
    width: 18rem;
    margin: auto;
}

.card > img {
    max-height: 190px;
    height: 190px;
    min-height: 190px;
}

.article-row, .content {
    margin-top: 3%;
}

.article-card {
    margin-top: 0;
}

@media screen and (max-width: 991px) {
    .article-card {
        margin-top: 3%;
    }
}

@media screen and (max-width: 767px) {
    .col-sm, .col-12 {
        padding-left: 0;
        padding-right: 0;
    }
}

.dropdown:hover>.dropdown-menu {
    display: block;
}

.dropdown-ul {
    list-style: none;
    padding-left: 0;
}